org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

java_version=21
mod_loader=NeoForge

minecraft_version_range=[1.21.1,1.22)
neoforge_version_range=[21.1.0,)
loader_version_range=[4,)

mod_group_id=me.lortseam.bettermounthud
mod_id=bettermounthud
mod_name=Better Mount HUD
mod_file_name=BetterMountHUD

mod_version=1.2.6
mod_license=GPL-3.0
mod_issue=https://github.com/Torikun9971/better-mount-hud-neoforge-1.21.1/issues
#mod_update_json=
mod_homepage=https://github.com/Torikun9971/better-mount-hud-neoforge-1.21.1
mod_icon=assets/bettermounthud/icon.png
#mod_credits=
mod_authors=Lortseam, Torikun9971
mod_description=Improves the ingame HUD while riding a mount

#mc_username=
#mc_uuid=